spring.datasource.url= jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = Update
recommendation.service.address = 10.177.7.135:8000